{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1182,
    "scrollLeft": -584,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "aY1d4YwgajPw_SerPqMYy",
      "r3O0BQeeZwUSNJsd9u46s",
      "-Pf3hoJnxtwN_zM-XexnZ",
      "hr7rOD8W6XDrphzQrH2YR",
      "BU7b3FEG-h8ktnrCkFfhW",
      "F9o0i0Uw_LFu7aslDlHqH"
    ],
    "relationshipIds": [
      "jjiYndMNYxweEGvD4-AM3",
      "twCdpzlCQJkBfAdjOQn95",
      "2rmYOGH5vcXQ6NFohQmNa",
      "fZx6Jad5kZaER53y_qxvV",
      "tyImgEZZZZCIoBswxgRP5",
      "LY_M6c9L62yWbpM2zfLke",
      "4f_5H_6ZbyxPo2b5cuCbw",
      "j_voQFwkR9vqtN5fYQnuV",
      "r55eolyrhGjhazU3BQdSS"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "aY1d4YwgajPw_SerPqMYy": {
        "id": "aY1d4YwgajPw_SerPqMYy",
        "name": "user",
        "comment": "회원",
        "columnIds": [
          "7dFhfhLBOfyQuQwutk60c",
          "FST-DdLsD1X6qOs3HVawA",
          "8aWiyjnSlWNbE9CfGAWru",
          "zKWe0BVzv09pZoGo7rPYk"
        ],
        "seqColumnIds": [
          "7dFhfhLBOfyQuQwutk60c",
          "FST-DdLsD1X6qOs3HVawA",
          "8aWiyjnSlWNbE9CfGAWru",
          "zKWe0BVzv09pZoGo7rPYk",
          "Zix-O2SL3q_EgAr0pBYZg",
          "ReoR519L1gvlWAwYLf4i9",
          "gne3YCzJR-kH-XE9MRN5J",
          "zNsCOUaUyG16QxhOhygoO"
        ],
        "ui": {
          "x": 691.1916,
          "y": 1384.4095,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742527162841,
          "createAt": 1742522773992
        }
      },
      "r3O0BQeeZwUSNJsd9u46s": {
        "id": "r3O0BQeeZwUSNJsd9u46s",
        "name": "post",
        "comment": "게시물",
        "columnIds": [
          "ofvc-Z2kHUJarOtVR2Uix",
          "JbxnluEZLdrVsbtq799Xg",
          "qLch8fL6c99rGZOhiXZC4",
          "1XpOrOxiIwpf1ve9EkA52",
          "O2jNaOqzDIsGqSe4X-ch4",
          "PD5w5VGQkfbaibBWRhhvs",
          "6J-3-QQ4HviVLQL7lYA4G"
        ],
        "seqColumnIds": [
          "ofvc-Z2kHUJarOtVR2Uix",
          "JbxnluEZLdrVsbtq799Xg",
          "qLch8fL6c99rGZOhiXZC4",
          "1XpOrOxiIwpf1ve9EkA52",
          "O2jNaOqzDIsGqSe4X-ch4",
          "PD5w5VGQkfbaibBWRhhvs",
          "6J-3-QQ4HviVLQL7lYA4G"
        ],
        "ui": {
          "x": 1405.4222,
          "y": 1693.3107,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742524991796,
          "createAt": 1742522800071
        }
      },
      "-Pf3hoJnxtwN_zM-XexnZ": {
        "id": "-Pf3hoJnxtwN_zM-XexnZ",
        "name": "photo",
        "comment": "사진",
        "columnIds": [
          "Z75EtJxoXrt78sVMns99x",
          "anfpbImRlLhsthKTm29Lz",
          "p9-kE67CAh4E59gsZ7riu",
          "9agpQyOdanqVXZv7m_XGE",
          "EPLjXtocgTRAT1a-JrF9s"
        ],
        "seqColumnIds": [
          "Z75EtJxoXrt78sVMns99x",
          "anfpbImRlLhsthKTm29Lz",
          "p9-kE67CAh4E59gsZ7riu",
          "9agpQyOdanqVXZv7m_XGE",
          "EPLjXtocgTRAT1a-JrF9s"
        ],
        "ui": {
          "x": 859.9497,
          "y": 1730.554,
          "zIndex": 19,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742525029821,
          "createAt": 1742522850684
        }
      },
      "hr7rOD8W6XDrphzQrH2YR": {
        "id": "hr7rOD8W6XDrphzQrH2YR",
        "name": "reply",
        "comment": "댓글",
        "columnIds": [
          "ASrBF1zdwVgqZFpOYCNit",
          "0K3LTdnqNuPA28EBczBqa",
          "9-GSn5gCWU2Zx0olHu3lZ",
          "Hy9KoeMLaIdtvExFC_t0e",
          "2alsTG8r5sx0VXIEc3FSF"
        ],
        "seqColumnIds": [
          "ASrBF1zdwVgqZFpOYCNit",
          "0K3LTdnqNuPA28EBczBqa",
          "RPQOaPU6v_hiXahNjEzR7",
          "9-GSn5gCWU2Zx0olHu3lZ",
          "Hy9KoeMLaIdtvExFC_t0e",
          "2alsTG8r5sx0VXIEc3FSF"
        ],
        "ui": {
          "x": 1094.9172,
          "y": 951.2988,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742527257634,
          "createAt": 1742522865063
        }
      },
      "BU7b3FEG-h8ktnrCkFfhW": {
        "id": "BU7b3FEG-h8ktnrCkFfhW",
        "name": "\bfriends",
        "comment": "친구",
        "columnIds": [
          "SrdcbyCYOJwM4kpy3t5Gl",
          "j6yewe-oxcYl47noBv6HJ",
          "01E6xAcfR7uedvetMEtab"
        ],
        "seqColumnIds": [
          "2Ln44NSaZxwdHKYTuAM_8",
          "0NwKslaOAuH9wLpoknTzm",
          "YbArtbvnH2Pw4r8VDCpW1",
          "Oxbzt2rUELScGqfk8yRd_",
          "SrdcbyCYOJwM4kpy3t5Gl",
          "j6yewe-oxcYl47noBv6HJ",
          "01E6xAcfR7uedvetMEtab"
        ],
        "ui": {
          "x": 640.9939216558894,
          "y": 1124.1121599187204,
          "zIndex": 130,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742524367924,
          "createAt": 1742523056869
        }
      },
      "F9o0i0Uw_LFu7aslDlHqH": {
        "id": "F9o0i0Uw_LFu7aslDlHqH",
        "name": "liked",
        "comment": "좋아요",
        "columnIds": [
          "r1Nvd_i5OSxypXA-bSgkD",
          "yNtTVkcm87A3kVzcC8ytl"
        ],
        "seqColumnIds": [
          "4fXnJtHAssW8hVK9Ppmo9",
          "r1Nvd_i5OSxypXA-bSgkD",
          "yNtTVkcm87A3kVzcC8ytl"
        ],
        "ui": {
          "x": 1388.6541,
          "y": 1220.4379,
          "zIndex": 488,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742527202218,
          "createAt": 1742524212476
        }
      }
    },
    "tableColumnEntities": {
      "7dFhfhLBOfyQuQwutk60c": {
        "id": "7dFhfhLBOfyQuQwutk60c",
        "tableId": "aY1d4YwgajPw_SerPqMYy",
        "name": "user_no",
        "comment": "회원번호",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524890862,
          "createAt": 1742522886321
        }
      },
      "ofvc-Z2kHUJarOtVR2Uix": {
        "id": "ofvc-Z2kHUJarOtVR2Uix",
        "tableId": "r3O0BQeeZwUSNJsd9u46s",
        "name": "post_no",
        "comment": "게시물번호",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523753476,
          "createAt": 1742522919547
        }
      },
      "Z75EtJxoXrt78sVMns99x": {
        "id": "Z75EtJxoXrt78sVMns99x",
        "tableId": "-Pf3hoJnxtwN_zM-XexnZ",
        "name": "photo_no",
        "comment": "사진번호",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523744520,
          "createAt": 1742522926989
        }
      },
      "ASrBF1zdwVgqZFpOYCNit": {
        "id": "ASrBF1zdwVgqZFpOYCNit",
        "tableId": "hr7rOD8W6XDrphzQrH2YR",
        "name": "reply_no",
        "comment": "댓글번호",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524048830,
          "createAt": 1742522930018
        }
      },
      "FST-DdLsD1X6qOs3HVawA": {
        "id": "FST-DdLsD1X6qOs3HVawA",
        "tableId": "aY1d4YwgajPw_SerPqMYy",
        "name": "user_id",
        "comment": "아이디",
        "dataType": "varchar(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524930019,
          "createAt": 1742523015632
        }
      },
      "8aWiyjnSlWNbE9CfGAWru": {
        "id": "8aWiyjnSlWNbE9CfGAWru",
        "tableId": "aY1d4YwgajPw_SerPqMYy",
        "name": "user_pw",
        "comment": "패스워드",
        "dataType": "varchar(127)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524998857,
          "createAt": 1742523016961
        }
      },
      "zKWe0BVzv09pZoGo7rPYk": {
        "id": "zKWe0BVzv09pZoGo7rPYk",
        "tableId": "aY1d4YwgajPw_SerPqMYy",
        "name": "user_date",
        "comment": "가입일",
        "dataType": "datetime",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524332508,
          "createAt": 1742523017283
        }
      },
      "Zix-O2SL3q_EgAr0pBYZg": {
        "id": "Zix-O2SL3q_EgAr0pBYZg",
        "tableId": "aY1d4YwgajPw_SerPqMYy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523018021,
          "createAt": 1742523018021
        }
      },
      "ReoR519L1gvlWAwYLf4i9": {
        "id": "ReoR519L1gvlWAwYLf4i9",
        "tableId": "aY1d4YwgajPw_SerPqMYy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523018215,
          "createAt": 1742523018215
        }
      },
      "gne3YCzJR-kH-XE9MRN5J": {
        "id": "gne3YCzJR-kH-XE9MRN5J",
        "tableId": "aY1d4YwgajPw_SerPqMYy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523018361,
          "createAt": 1742523018361
        }
      },
      "zNsCOUaUyG16QxhOhygoO": {
        "id": "zNsCOUaUyG16QxhOhygoO",
        "tableId": "aY1d4YwgajPw_SerPqMYy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523018498,
          "createAt": 1742523018498
        }
      },
      "2Ln44NSaZxwdHKYTuAM_8": {
        "id": "2Ln44NSaZxwdHKYTuAM_8",
        "tableId": "BU7b3FEG-h8ktnrCkFfhW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523135056,
          "createAt": 1742523074281
        }
      },
      "0NwKslaOAuH9wLpoknTzm": {
        "id": "0NwKslaOAuH9wLpoknTzm",
        "tableId": "BU7b3FEG-h8ktnrCkFfhW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523098553,
          "createAt": 1742523098553
        }
      },
      "YbArtbvnH2Pw4r8VDCpW1": {
        "id": "YbArtbvnH2Pw4r8VDCpW1",
        "tableId": "BU7b3FEG-h8ktnrCkFfhW",
        "name": "no",
        "comment": "일련번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523178797,
          "createAt": 1742523156432
        }
      },
      "Oxbzt2rUELScGqfk8yRd_": {
        "id": "Oxbzt2rUELScGqfk8yRd_",
        "tableId": "BU7b3FEG-h8ktnrCkFfhW",
        "name": "no",
        "comment": "일련번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523169371,
          "createAt": 1742523169371
        }
      },
      "JbxnluEZLdrVsbtq799Xg": {
        "id": "JbxnluEZLdrVsbtq799Xg",
        "tableId": "r3O0BQeeZwUSNJsd9u46s",
        "name": "user_no",
        "comment": "회원번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524147918,
          "createAt": 1742523232803
        }
      },
      "0K3LTdnqNuPA28EBczBqa": {
        "id": "0K3LTdnqNuPA28EBczBqa",
        "tableId": "hr7rOD8W6XDrphzQrH2YR",
        "name": "post_no",
        "comment": "게시물번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523791252,
          "createAt": 1742523262346
        }
      },
      "anfpbImRlLhsthKTm29Lz": {
        "id": "anfpbImRlLhsthKTm29Lz",
        "tableId": "-Pf3hoJnxtwN_zM-XexnZ",
        "name": "post_no",
        "comment": "게시물번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523740369,
          "createAt": 1742523280697
        }
      },
      "RPQOaPU6v_hiXahNjEzR7": {
        "id": "RPQOaPU6v_hiXahNjEzR7",
        "tableId": "hr7rOD8W6XDrphzQrH2YR",
        "name": "no",
        "comment": "일련번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523331723,
          "createAt": 1742523331723
        }
      },
      "9-GSn5gCWU2Zx0olHu3lZ": {
        "id": "9-GSn5gCWU2Zx0olHu3lZ",
        "tableId": "hr7rOD8W6XDrphzQrH2YR",
        "name": "user_no",
        "comment": "회원번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523793834,
          "createAt": 1742523345956
        }
      },
      "SrdcbyCYOJwM4kpy3t5Gl": {
        "id": "SrdcbyCYOJwM4kpy3t5Gl",
        "tableId": "BU7b3FEG-h8ktnrCkFfhW",
        "name": "fr_follower",
        "comment": "회원번호",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523956759,
          "createAt": 1742523455516
        }
      },
      "j6yewe-oxcYl47noBv6HJ": {
        "id": "j6yewe-oxcYl47noBv6HJ",
        "tableId": "BU7b3FEG-h8ktnrCkFfhW",
        "name": "fr_asked",
        "comment": "회원번호",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523953746,
          "createAt": 1742523462457
        }
      },
      "p9-kE67CAh4E59gsZ7riu": {
        "id": "p9-kE67CAh4E59gsZ7riu",
        "tableId": "-Pf3hoJnxtwN_zM-XexnZ",
        "name": "user_no",
        "comment": "회원번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523746951,
          "createAt": 1742523516706
        }
      },
      "qLch8fL6c99rGZOhiXZC4": {
        "id": "qLch8fL6c99rGZOhiXZC4",
        "tableId": "r3O0BQeeZwUSNJsd9u46s",
        "name": "post_title",
        "comment": "제목",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524992448,
          "createAt": 1742523636278
        }
      },
      "1XpOrOxiIwpf1ve9EkA52": {
        "id": "1XpOrOxiIwpf1ve9EkA52",
        "tableId": "r3O0BQeeZwUSNJsd9u46s",
        "name": "post_main",
        "comment": "내용",
        "dataType": "mediumtext",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524984836,
          "createAt": 1742523636789
        }
      },
      "O2jNaOqzDIsGqSe4X-ch4": {
        "id": "O2jNaOqzDIsGqSe4X-ch4",
        "tableId": "r3O0BQeeZwUSNJsd9u46s",
        "name": "post_open",
        "comment": "공개수준",
        "dataType": "boolean",
        "default": "true",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524988063,
          "createAt": 1742523637615
        }
      },
      "PD5w5VGQkfbaibBWRhhvs": {
        "id": "PD5w5VGQkfbaibBWRhhvs",
        "tableId": "r3O0BQeeZwUSNJsd9u46s",
        "name": "post_view",
        "comment": "조회수",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524990648,
          "createAt": 1742523638457
        }
      },
      "6J-3-QQ4HviVLQL7lYA4G": {
        "id": "6J-3-QQ4HviVLQL7lYA4G",
        "tableId": "r3O0BQeeZwUSNJsd9u46s",
        "name": "post_date",
        "comment": "등록일",
        "dataType": "datetime",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524995170,
          "createAt": 1742523655402
        }
      },
      "9agpQyOdanqVXZv7m_XGE": {
        "id": "9agpQyOdanqVXZv7m_XGE",
        "tableId": "-Pf3hoJnxtwN_zM-XexnZ",
        "name": "photo_file",
        "comment": "사진파일명",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524699358,
          "createAt": 1742523799694
        }
      },
      "Hy9KoeMLaIdtvExFC_t0e": {
        "id": "Hy9KoeMLaIdtvExFC_t0e",
        "tableId": "hr7rOD8W6XDrphzQrH2YR",
        "name": "reply_main",
        "comment": "내용",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524518474,
          "createAt": 1742523905336
        }
      },
      "01E6xAcfR7uedvetMEtab": {
        "id": "01E6xAcfR7uedvetMEtab",
        "tableId": "BU7b3FEG-h8ktnrCkFfhW",
        "name": "fr_accept",
        "comment": "수락여부",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524013293,
          "createAt": 1742523929368
        }
      },
      "2alsTG8r5sx0VXIEc3FSF": {
        "id": "2alsTG8r5sx0VXIEc3FSF",
        "tableId": "hr7rOD8W6XDrphzQrH2YR",
        "name": "reply_date",
        "comment": "작성일",
        "dataType": "datetime",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524089971,
          "createAt": 1742524030951
        }
      },
      "4fXnJtHAssW8hVK9Ppmo9": {
        "id": "4fXnJtHAssW8hVK9Ppmo9",
        "tableId": "F9o0i0Uw_LFu7aslDlHqH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524229258,
          "createAt": 1742524229258
        }
      },
      "yNtTVkcm87A3kVzcC8ytl": {
        "id": "yNtTVkcm87A3kVzcC8ytl",
        "tableId": "F9o0i0Uw_LFu7aslDlHqH",
        "name": "user_no",
        "comment": "회원번호",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524386057,
          "createAt": 1742524251475
        }
      },
      "r1Nvd_i5OSxypXA-bSgkD": {
        "id": "r1Nvd_i5OSxypXA-bSgkD",
        "tableId": "F9o0i0Uw_LFu7aslDlHqH",
        "name": "post_no",
        "comment": "게시물번호",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524380746,
          "createAt": 1742524300297
        }
      },
      "EPLjXtocgTRAT1a-JrF9s": {
        "id": "EPLjXtocgTRAT1a-JrF9s",
        "tableId": "-Pf3hoJnxtwN_zM-XexnZ",
        "name": "photo_date",
        "comment": "게시일자",
        "dataType": "datetime",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742525050030,
          "createAt": 1742525029821
        }
      }
    },
    "relationshipEntities": {
      "JdmfbViBNkkC9G1IquVxy": {
        "id": "JdmfbViBNkkC9G1IquVxy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aY1d4YwgajPw_SerPqMYy",
          "columnIds": [
            "7dFhfhLBOfyQuQwutk60c"
          ],
          "x": 632.1694686562722,
          "y": 1348.7206453358742,
          "direction": 4
        },
        "end": {
          "tableId": "BU7b3FEG-h8ktnrCkFfhW",
          "columnIds": [
            "YbArtbvnH2Pw4r8VDCpW1"
          ],
          "x": 876.9701,
          "y": 1068.3516,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742523217459,
          "createAt": 1742523156432
        }
      },
      "_KnN5O_SRaZrKgzuq5aCI": {
        "id": "_KnN5O_SRaZrKgzuq5aCI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aY1d4YwgajPw_SerPqMYy",
          "columnIds": [
            "7dFhfhLBOfyQuQwutk60c"
          ],
          "x": 738.6694686562722,
          "y": 1348.7206453358742,
          "direction": 4
        },
        "end": {
          "tableId": "BU7b3FEG-h8ktnrCkFfhW",
          "columnIds": [
            "Oxbzt2rUELScGqfk8yRd_"
          ],
          "x": 876.9701,
          "y": 1082.3516,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742523223621,
          "createAt": 1742523169371
        }
      },
      "jjiYndMNYxweEGvD4-AM3": {
        "id": "jjiYndMNYxweEGvD4-AM3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aY1d4YwgajPw_SerPqMYy",
          "columnIds": [
            "7dFhfhLBOfyQuQwutk60c"
          ],
          "x": 1116.1916,
          "y": 1511.076166666667,
          "direction": 2
        },
        "end": {
          "tableId": "r3O0BQeeZwUSNJsd9u46s",
          "columnIds": [
            "JbxnluEZLdrVsbtq799Xg"
          ],
          "x": 1405.4222,
          "y": 1749.3107,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742523232803,
          "createAt": 1742523232803
        }
      },
      "twCdpzlCQJkBfAdjOQn95": {
        "id": "twCdpzlCQJkBfAdjOQn95",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r3O0BQeeZwUSNJsd9u46s",
          "columnIds": [
            "ofvc-Z2kHUJarOtVR2Uix"
          ],
          "x": 1512.1722,
          "y": 1693.3107,
          "direction": 4
        },
        "end": {
          "tableId": "hr7rOD8W6XDrphzQrH2YR",
          "columnIds": [
            "0K3LTdnqNuPA28EBczBqa"
          ],
          "x": 1409.9172,
          "y": 1127.2988,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742523262346,
          "createAt": 1742523262346
        }
      },
      "2rmYOGH5vcXQ6NFohQmNa": {
        "id": "2rmYOGH5vcXQ6NFohQmNa",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r3O0BQeeZwUSNJsd9u46s",
          "columnIds": [
            "ofvc-Z2kHUJarOtVR2Uix"
          ],
          "x": 1405.4222,
          "y": 1861.3107,
          "direction": 1
        },
        "end": {
          "tableId": "-Pf3hoJnxtwN_zM-XexnZ",
          "columnIds": [
            "anfpbImRlLhsthKTm29Lz"
          ],
          "x": 1288.9497000000001,
          "y": 1818.554,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742523280697,
          "createAt": 1742523280697
        }
      },
      "rMFeCsn7g1SerhLxlfYsh": {
        "id": "rMFeCsn7g1SerhLxlfYsh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aY1d4YwgajPw_SerPqMYy",
          "columnIds": [
            "7dFhfhLBOfyQuQwutk60c"
          ],
          "x": 738.6694686562722,
          "y": 1500.7206453358742,
          "direction": 8
        },
        "end": {
          "tableId": "hr7rOD8W6XDrphzQrH2YR",
          "columnIds": [
            "RPQOaPU6v_hiXahNjEzR7"
          ],
          "x": 747.4149,
          "y": 1838.5827,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742523331723,
          "createAt": 1742523331723
        }
      },
      "fZx6Jad5kZaER53y_qxvV": {
        "id": "fZx6Jad5kZaER53y_qxvV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aY1d4YwgajPw_SerPqMYy",
          "columnIds": [
            "7dFhfhLBOfyQuQwutk60c"
          ],
          "x": 1116.1916,
          "y": 1409.7428333333335,
          "direction": 2
        },
        "end": {
          "tableId": "hr7rOD8W6XDrphzQrH2YR",
          "columnIds": [
            "9-GSn5gCWU2Zx0olHu3lZ"
          ],
          "x": 1199.9172,
          "y": 1127.2988,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742523345956,
          "createAt": 1742523345956
        }
      },
      "tyImgEZZZZCIoBswxgRP5": {
        "id": "tyImgEZZZZCIoBswxgRP5",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aY1d4YwgajPw_SerPqMYy",
          "columnIds": [
            "7dFhfhLBOfyQuQwutk60c"
          ],
          "x": 797.4416,
          "y": 1384.4095,
          "direction": 4
        },
        "end": {
          "tableId": "BU7b3FEG-h8ktnrCkFfhW",
          "columnIds": [
            "SrdcbyCYOJwM4kpy3t5Gl"
          ],
          "x": 745.4939216558894,
          "y": 1252.1121599187204,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742523455516,
          "createAt": 1742523455516
        }
      },
      "LY_M6c9L62yWbpM2zfLke": {
        "id": "LY_M6c9L62yWbpM2zfLke",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aY1d4YwgajPw_SerPqMYy",
          "columnIds": [
            "7dFhfhLBOfyQuQwutk60c"
          ],
          "x": 1009.9416,
          "y": 1384.4095,
          "direction": 4
        },
        "end": {
          "tableId": "BU7b3FEG-h8ktnrCkFfhW",
          "columnIds": [
            "j6yewe-oxcYl47noBv6HJ"
          ],
          "x": 954.4939216558894,
          "y": 1252.1121599187204,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742523462457,
          "createAt": 1742523462457
        }
      },
      "4f_5H_6ZbyxPo2b5cuCbw": {
        "id": "4f_5H_6ZbyxPo2b5cuCbw",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aY1d4YwgajPw_SerPqMYy",
          "columnIds": [
            "7dFhfhLBOfyQuQwutk60c"
          ],
          "x": 903.6916,
          "y": 1536.4095,
          "direction": 8
        },
        "end": {
          "tableId": "-Pf3hoJnxtwN_zM-XexnZ",
          "columnIds": [
            "p9-kE67CAh4E59gsZ7riu"
          ],
          "x": 1074.4497000000001,
          "y": 1730.554,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742523516706,
          "createAt": 1742523516706
        }
      },
      "j_voQFwkR9vqtN5fYQnuV": {
        "id": "j_voQFwkR9vqtN5fYQnuV",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aY1d4YwgajPw_SerPqMYy",
          "columnIds": [
            "7dFhfhLBOfyQuQwutk60c"
          ],
          "x": 1116.1916,
          "y": 1460.4095000000002,
          "direction": 2
        },
        "end": {
          "tableId": "F9o0i0Uw_LFu7aslDlHqH",
          "columnIds": [
            "yNtTVkcm87A3kVzcC8ytl"
          ],
          "x": 1388.6541,
          "y": 1272.4379,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742524251475,
          "createAt": 1742524251475
        }
      },
      "r55eolyrhGjhazU3BQdSS": {
        "id": "r55eolyrhGjhazU3BQdSS",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r3O0BQeeZwUSNJsd9u46s",
          "columnIds": [
            "ofvc-Z2kHUJarOtVR2Uix"
          ],
          "x": 1725.6722,
          "y": 1693.3107,
          "direction": 4
        },
        "end": {
          "tableId": "F9o0i0Uw_LFu7aslDlHqH",
          "columnIds": [
            "r1Nvd_i5OSxypXA-bSgkD"
          ],
          "x": 1598.6541,
          "y": 1324.4379,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742524300297,
          "createAt": 1742524300297
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "aY1d4YwgajPw_SerPqMYy": [
      "tableEntities",
      1742522773989,
      -1,
      {
        "name": 1742522781339,
        "comment": 1742522788648
      }
    ],
    "r3O0BQeeZwUSNJsd9u46s": [
      "tableEntities",
      1742522800070,
      -1,
      {
        "name": 1742522813896,
        "comment": 1742522808419
      }
    ],
    "-Pf3hoJnxtwN_zM-XexnZ": [
      "tableEntities",
      1742522850683,
      -1,
      {
        "name": 1742522856041,
        "comment": 1742522859609
      }
    ],
    "hr7rOD8W6XDrphzQrH2YR": [
      "tableEntities",
      1742522865063,
      -1,
      {
        "name": 1742524045356,
        "comment": 1742522877135
      }
    ],
    "7dFhfhLBOfyQuQwutk60c": [
      "tableColumnEntities",
      1742522886320,
      -1,
      {
        "name": 1742524318727,
        "dataType": 1742522897524,
        "options(notNull)": 1742522898240,
        "options(primaryKey)": 1742522916840,
        "options(unique)": 1742524890861,
        "options(autoIncrement)": 1742522945355,
        "comment": 1742523360025
      }
    ],
    "ofvc-Z2kHUJarOtVR2Uix": [
      "tableColumnEntities",
      1742522919546,
      -1,
      {
        "name": 1742523753475,
        "dataType": 1742522950610,
        "options(notNull)": 1742522951631,
        "options(unique)": 1742522964992,
        "options(autoIncrement)": 1742522965777,
        "options(primaryKey)": 1742522955231,
        "comment": 1742523558969
      }
    ],
    "Z75EtJxoXrt78sVMns99x": [
      "tableColumnEntities",
      1742522926988,
      -1,
      {
        "name": 1742523744520,
        "dataType": 1742522957091,
        "options(notNull)": 1742522958148,
        "options(unique)": 1742522962789,
        "options(autoIncrement)": 1742522963882,
        "options(primaryKey)": 1742522970553,
        "comment": 1742523562380
      }
    ],
    "ASrBF1zdwVgqZFpOYCNit": [
      "tableColumnEntities",
      1742522930017,
      -1,
      {
        "name": 1742524048829,
        "dataType": 1742522973379,
        "options(notNull)": 1742522974036,
        "options(primaryKey)": 1742522977747,
        "comment": 1742523573407
      }
    ],
    "FST-DdLsD1X6qOs3HVawA": [
      "tableColumnEntities",
      1742523015631,
      -1,
      {
        "comment": 1742523021655,
        "options(unique)": 1742523024081,
        "dataType": 1742524930019,
        "name": 1742524327102,
        "options(notNull)": 1742524165560
      }
    ],
    "8aWiyjnSlWNbE9CfGAWru": [
      "tableColumnEntities",
      1742523016961,
      -1,
      {
        "comment": 1742523040890,
        "name": 1742524329801,
        "dataType": 1742524998856,
        "options(notNull)": 1742524164741
      }
    ],
    "zKWe0BVzv09pZoGo7rPYk": [
      "tableColumnEntities",
      1742523017283,
      -1,
      {
        "name": 1742524332507,
        "dataType": 1742524180698,
        "options(notNull)": 1742524181838,
        "default": 1742524183882,
        "comment": 1742524186049
      }
    ],
    "Zix-O2SL3q_EgAr0pBYZg": [
      "tableColumnEntities",
      1742523018020,
      1742523049158,
      {}
    ],
    "ReoR519L1gvlWAwYLf4i9": [
      "tableColumnEntities",
      1742523018215,
      1742523049637,
      {}
    ],
    "gne3YCzJR-kH-XE9MRN5J": [
      "tableColumnEntities",
      1742523018361,
      1742523050092,
      {}
    ],
    "zNsCOUaUyG16QxhOhygoO": [
      "tableColumnEntities",
      1742523018498,
      1742523050577,
      {}
    ],
    "BU7b3FEG-h8ktnrCkFfhW": [
      "tableEntities",
      1742523445994,
      1742523438963,
      {
        "name": 1742523070639,
        "comment": 1742523067857
      }
    ],
    "2Ln44NSaZxwdHKYTuAM_8": [
      "tableColumnEntities",
      1742523074281,
      1742523172696,
      {
        "name": 1742523135056
      }
    ],
    "0NwKslaOAuH9wLpoknTzm": [
      "tableColumnEntities",
      1742523098552,
      1742523171627,
      {}
    ],
    "YbArtbvnH2Pw4r8VDCpW1": [
      "tableColumnEntities",
      1742523156431,
      1742523447566,
      {
        "options(notNull)": 1742523156431,
        "name": 1742523178797,
        "dataType": 1742523156431,
        "default": 1742523156431,
        "comment": 1742523156431
      }
    ],
    "JdmfbViBNkkC9G1IquVxy": [
      "relationshipEntities",
      1742523445994,
      1742523447566,
      {
        "relationshipType": 1742523217458
      }
    ],
    "Oxbzt2rUELScGqfk8yRd_": [
      "tableColumnEntities",
      1742523169370,
      1742523448091,
      {
        "options(notNull)": 1742523169370,
        "name": 1742523169370,
        "dataType": 1742523169370,
        "default": 1742523169370,
        "comment": 1742523169370
      }
    ],
    "_KnN5O_SRaZrKgzuq5aCI": [
      "relationshipEntities",
      1742523445994,
      1742523448091,
      {
        "relationshipType": 1742523223621
      }
    ],
    "JbxnluEZLdrVsbtq799Xg": [
      "tableColumnEntities",
      1742523232802,
      -1,
      {
        "options(notNull)": 1742523232802,
        "name": 1742523750675,
        "dataType": 1742523232802,
        "default": 1742523232802,
        "comment": 1742523696161,
        "options(unique)": 1742524147918
      }
    ],
    "jjiYndMNYxweEGvD4-AM3": [
      "relationshipEntities",
      1742523232802,
      -1,
      {}
    ],
    "0K3LTdnqNuPA28EBczBqa": [
      "tableColumnEntities",
      1742523262345,
      -1,
      {
        "options(notNull)": 1742523262345,
        "name": 1742523791251,
        "dataType": 1742523262345,
        "default": 1742523262345,
        "comment": 1742523592292
      }
    ],
    "twCdpzlCQJkBfAdjOQn95": [
      "relationshipEntities",
      1742523262345,
      -1,
      {}
    ],
    "anfpbImRlLhsthKTm29Lz": [
      "tableColumnEntities",
      1742523280696,
      -1,
      {
        "options(notNull)": 1742523280696,
        "name": 1742523740368,
        "dataType": 1742523280696,
        "default": 1742523280696,
        "comment": 1742523566962
      }
    ],
    "2rmYOGH5vcXQ6NFohQmNa": [
      "relationshipEntities",
      1742523280696,
      -1,
      {}
    ],
    "RPQOaPU6v_hiXahNjEzR7": [
      "tableColumnEntities",
      1742523331721,
      1742523337032,
      {
        "options(notNull)": 1742523331721,
        "name": 1742523331721,
        "dataType": 1742523331721,
        "default": 1742523331721,
        "comment": 1742523331721
      }
    ],
    "rMFeCsn7g1SerhLxlfYsh": [
      "relationshipEntities",
      1742523331722,
      1742523337032,
      {}
    ],
    "9-GSn5gCWU2Zx0olHu3lZ": [
      "tableColumnEntities",
      1742523345955,
      -1,
      {
        "options(notNull)": 1742523345955,
        "name": 1742523793834,
        "dataType": 1742523345955,
        "default": 1742523345955,
        "comment": 1742523354950
      }
    ],
    "fZx6Jad5kZaER53y_qxvV": [
      "relationshipEntities",
      1742523345955,
      -1,
      {}
    ],
    "SrdcbyCYOJwM4kpy3t5Gl": [
      "tableColumnEntities",
      1742523455515,
      -1,
      {
        "options(notNull)": 1742523455515,
        "name": 1742523956758,
        "dataType": 1742523455515,
        "default": 1742523455515,
        "comment": 1742523455515,
        "options(primaryKey)": 1742523600742
      }
    ],
    "tyImgEZZZZCIoBswxgRP5": [
      "relationshipEntities",
      1742523455515,
      -1,
      {}
    ],
    "j6yewe-oxcYl47noBv6HJ": [
      "tableColumnEntities",
      1742523462456,
      -1,
      {
        "options(notNull)": 1742523462456,
        "name": 1742523953745,
        "dataType": 1742523462456,
        "default": 1742523462456,
        "comment": 1742523462456,
        "options(primaryKey)": 1742523602918
      }
    ],
    "LY_M6c9L62yWbpM2zfLke": [
      "relationshipEntities",
      1742523462456,
      -1,
      {}
    ],
    "p9-kE67CAh4E59gsZ7riu": [
      "tableColumnEntities",
      1742523516705,
      -1,
      {
        "options(notNull)": 1742523516705,
        "name": 1742523746950,
        "dataType": 1742523516705,
        "default": 1742523516705,
        "comment": 1742523516705
      }
    ],
    "4f_5H_6ZbyxPo2b5cuCbw": [
      "relationshipEntities",
      1742523516705,
      -1,
      {}
    ],
    "qLch8fL6c99rGZOhiXZC4": [
      "tableColumnEntities",
      1742523636278,
      -1,
      {
        "comment": 1742523642840,
        "name": 1742524981863,
        "dataType": 1742524992447,
        "options(notNull)": 1742523893453
      }
    ],
    "1XpOrOxiIwpf1ve9EkA52": [
      "tableColumnEntities",
      1742523636789,
      -1,
      {
        "comment": 1742523644870,
        "name": 1742524984835,
        "dataType": 1742524661431,
        "options(notNull)": 1742524541605
      }
    ],
    "O2jNaOqzDIsGqSe4X-ch4": [
      "tableColumnEntities",
      1742523637614,
      -1,
      {
        "comment": 1742523649866,
        "name": 1742524988062,
        "dataType": 1742523849076,
        "default": 1742523886692
      }
    ],
    "PD5w5VGQkfbaibBWRhhvs": [
      "tableColumnEntities",
      1742523638457,
      -1,
      {
        "comment": 1742523653461,
        "name": 1742524990648,
        "dataType": 1742523858405,
        "default": 1742523860302,
        "options(notNull)": 1742523898650
      }
    ],
    "6J-3-QQ4HviVLQL7lYA4G": [
      "tableColumnEntities",
      1742523655401,
      -1,
      {
        "comment": 1742523658085,
        "name": 1742524995170,
        "dataType": 1742524083919,
        "options(notNull)": 1742523897532,
        "default": 1742524079345
      }
    ],
    "9agpQyOdanqVXZv7m_XGE": [
      "tableColumnEntities",
      1742523799694,
      -1,
      {
        "name": 1742523802864,
        "dataType": 1742524699358,
        "options(notNull)": 1742523807313,
        "comment": 1742523822815
      }
    ],
    "Hy9KoeMLaIdtvExFC_t0e": [
      "tableColumnEntities",
      1742523905335,
      -1,
      {
        "comment": 1742524027268,
        "name": 1742524062802,
        "dataType": 1742524518474
      }
    ],
    "01E6xAcfR7uedvetMEtab": [
      "tableColumnEntities",
      1742523929367,
      -1,
      {
        "name": 1742523937408,
        "dataType": 1742523959942,
        "options(notNull)": 1742523961688,
        "default": 1742523965737,
        "comment": 1742523970617,
        "options(primaryKey)": 1742524013293
      }
    ],
    "2alsTG8r5sx0VXIEc3FSF": [
      "tableColumnEntities",
      1742524030950,
      -1,
      {
        "comment": 1742524033080,
        "name": 1742524071001,
        "dataType": 1742524087248,
        "default": 1742524089970
      }
    ],
    "F9o0i0Uw_LFu7aslDlHqH": [
      "tableEntities",
      1742524212476,
      -1,
      {
        "name": 1742524466799,
        "comment": 1742524225701
      }
    ],
    "4fXnJtHAssW8hVK9Ppmo9": [
      "tableColumnEntities",
      1742524229258,
      1742524232602,
      {}
    ],
    "yNtTVkcm87A3kVzcC8ytl": [
      "tableColumnEntities",
      1742524251474,
      -1,
      {
        "options(notNull)": 1742524251474,
        "name": 1742524323873,
        "dataType": 1742524251474,
        "default": 1742524251474,
        "comment": 1742524251474,
        "options(primaryKey)": 1742524386056
      }
    ],
    "j_voQFwkR9vqtN5fYQnuV": [
      "relationshipEntities",
      1742524251474,
      -1,
      {}
    ],
    "r1Nvd_i5OSxypXA-bSgkD": [
      "tableColumnEntities",
      1742524300296,
      -1,
      {
        "options(notNull)": 1742524300296,
        "name": 1742524300296,
        "dataType": 1742524300296,
        "default": 1742524300296,
        "comment": 1742524300296,
        "options(primaryKey)": 1742524380745
      }
    ],
    "r55eolyrhGjhazU3BQdSS": [
      "relationshipEntities",
      1742524300296,
      -1,
      {}
    ],
    "EPLjXtocgTRAT1a-JrF9s": [
      "tableColumnEntities",
      1742525029820,
      -1,
      {
        "name": 1742525033304,
        "dataType": 1742525034726,
        "options(notNull)": 1742525038035,
        "default": 1742525041547,
        "comment": 1742525050029
      }
    ]
  }
}