{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -323.1659,
    "scrollLeft": -498.8539,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ZmYyy_Y9KoAAlbFm_vJpk",
      "TwLQ1Bd4JWtKED2JTrIyu",
      "ZJhnDV2zAd1Vm6Pt8hAx9",
      "vX6zCr3w1i75xVqRgc_4o",
      "IUhwK58zpO1szPxM-Zkir",
      "ns5EtXcRpnBlBGOuDukF-"
    ],
    "relationshipIds": [
      "f6ul0fy4IEHv2-JBoxc_E",
      "UL8gbdBNXs2DIjVlnbC5T",
      "tLgQ6RgJXQsGhthZ6k2NU",
      "NP25BDXlPtVbw7-wdY27G",
      "v4Ed7k-39lteFVq0f-sxn"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ZmYyy_Y9KoAAlbFm_vJpk": {
        "id": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "user",
        "comment": "회원",
        "columnIds": [
          "Yn6BaZ-SFb2omLbRT-9uj",
          "d7qaL0BAc95TpjAh7ii4j",
          "C_MWW-QXytfRU1s9Rllvm",
          "BWIu33DihJystgb6wNqRv",
          "-It1-XKFWeU4j4AJPVDeY"
        ],
        "seqColumnIds": [
          "Yn6BaZ-SFb2omLbRT-9uj",
          "d7qaL0BAc95TpjAh7ii4j",
          "C_MWW-QXytfRU1s9Rllvm",
          "szqxa8NOS9yR4fJfOU34U",
          "vZeWCipDzWxWrS6V7lKmf",
          "HCO9AfGJXlFgg1TJPbxYT",
          "sBJsdJ77da-Cye9sFb2xE",
          "XaB8ChWefyDgzfQ0cV9O6",
          "uTHWerfo-JKwg49Draon8",
          "HqBSezo2jZnYfT2B0yo10",
          "k5W5ZfgGJoMANHTIjpglc",
          "pedwiNSlZfHEdwIuBW8_z",
          "uKDebRRA-GHG2d9tglwzN",
          "m3EvE6IhOwUN6WEH70Q3v",
          "oad-dotLVwrB4L-UhVQOf",
          "z1HB_5Zs0wziq8trgfESH",
          "BWIu33DihJystgb6wNqRv",
          "-It1-XKFWeU4j4AJPVDeY"
        ],
        "ui": {
          "x": 1183.8861,
          "y": 420.3291,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742527496946,
          "createAt": 1742522806961
        }
      },
      "TwLQ1Bd4JWtKED2JTrIyu": {
        "id": "TwLQ1Bd4JWtKED2JTrIyu",
        "name": "comment",
        "comment": "댓글",
        "columnIds": [
          "H7ryvSjtuTgiYTWgtllgG",
          "oPvOcpCKUZbDjlTC9OLiE",
          "iHvcrR0O_tSezqiOGOZfy",
          "6_KalgrFiKxG-d1bxgqtk"
        ],
        "seqColumnIds": [
          "H7ryvSjtuTgiYTWgtllgG",
          "oPvOcpCKUZbDjlTC9OLiE",
          "ZT-qxBiy6Ve0q2Y_tiUbp",
          "iHvcrR0O_tSezqiOGOZfy",
          "fET54yleFfconZMMfFugz",
          "8Rz_BZ1-RnOoxqpgLlcps",
          "6_KalgrFiKxG-d1bxgqtk"
        ],
        "ui": {
          "x": 961.7912,
          "y": 870.0092,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742527506399,
          "createAt": 1742522816829
        }
      },
      "ZJhnDV2zAd1Vm6Pt8hAx9": {
        "id": "ZJhnDV2zAd1Vm6Pt8hAx9",
        "name": "picture",
        "comment": "사진",
        "columnIds": [
          "PCVsFN3Rsf7GhsQGE4UCH",
          "stGqU0g_RlmTET8_gwGZb"
        ],
        "seqColumnIds": [
          "PCVsFN3Rsf7GhsQGE4UCH",
          "8gVWVtF8TOGiCd1K7tMb0",
          "529JcFxb1hmt0g9LAv3z1",
          "3R6gdM0ql2yQDQIXZM-YF",
          "L8MnMKPPFyqXe5uAd6ov2",
          "FSlAOxiZJnk1bbeIHOe3Y",
          "AIRUaLeBCImsw66X4GjpZ",
          "stGqU0g_RlmTET8_gwGZb"
        ],
        "ui": {
          "x": 616.4483,
          "y": 731.0619,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742527503686,
          "createAt": 1742522817941
        }
      },
      "vX6zCr3w1i75xVqRgc_4o": {
        "id": "vX6zCr3w1i75xVqRgc_4o",
        "name": "post",
        "comment": "게시물",
        "columnIds": [
          "YpHjhBMbOaAUj6FkxNpLt",
          "DyssL65f7Q1laymxwsgsu",
          "ywcgfHtd3w6-u_nkZLJ9x",
          "uzckXxALAwWfd-j51in5T",
          "BMU33Lvko-uaAe2n6sGvx"
        ],
        "seqColumnIds": [
          "YpHjhBMbOaAUj6FkxNpLt",
          "DyssL65f7Q1laymxwsgsu",
          "EanXI3uNLr3ShTKPng1eF",
          "If0-VQQBagC-oeef1WWga",
          "ywcgfHtd3w6-u_nkZLJ9x",
          "uzckXxALAwWfd-j51in5T",
          "pg2X13uWtYbVdzCqquc6m",
          "mw0r4cXCPJgiVZ4hh1AT2",
          "dxiQnRJ7e4iMe1NS7-Lpx",
          "-WXArjNut8nOrmdQnpjIH",
          "3xDc4OWO0DDCH81r_Y60Y",
          "BMU33Lvko-uaAe2n6sGvx"
        ],
        "ui": {
          "x": 493.6916,
          "y": 445.7034,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742527499252,
          "createAt": 1742522818549
        }
      },
      "IUhwK58zpO1szPxM-Zkir": {
        "id": "IUhwK58zpO1szPxM-Zkir",
        "name": "create_post",
        "comment": "게시물작성",
        "columnIds": [
          "UXDkjcrxas1fw8E9AVjTD"
        ],
        "seqColumnIds": [
          "93EgiumHB-gPp8Rz3chec",
          "vgJA4yXj65g5ca3rC9HIm",
          "fVjdsO8vghjX8aII0bO10",
          "FBTiDW9MRY-NovrIaDAr6",
          "sbV04opmmAreks9Q_1uAu",
          "LifjU1t_j3RfgnoFGDJbP",
          "x218ZAqogt6rg4piQkgcg",
          "hpd3kXb4YadJqssQNGg0E",
          "hLTk5XJX6cw2koCePw_I3",
          "UXDkjcrxas1fw8E9AVjTD"
        ],
        "ui": {
          "x": 804.5514,
          "y": 252.4302,
          "zIndex": 196,
          "widthName": 63,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1742527495230,
          "createAt": 1742523369581
        }
      },
      "ns5EtXcRpnBlBGOuDukF-": {
        "id": "ns5EtXcRpnBlBGOuDukF-",
        "name": "create_com",
        "comment": "댓글작성",
        "columnIds": [
          "yyDNJVWYeogScj6x4NtI2"
        ],
        "seqColumnIds": [
          "Wufije_xAU7NczhgVuzIx",
          "OiODkwg5zQ5FJ4ZHbCgy8",
          "Hrs4dJtW6cdYMBsK8H6H2",
          "-XyUQUXSgRAbvLVKvdSxf",
          "yyDNJVWYeogScj6x4NtI2"
        ],
        "ui": {
          "x": 1268.077,
          "y": 713.8825,
          "zIndex": 202,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742527505963,
          "createAt": 1742523709532
        }
      }
    },
    "tableColumnEntities": {
      "Yn6BaZ-SFb2omLbRT-9uj": {
        "id": "Yn6BaZ-SFb2omLbRT-9uj",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "id",
        "comment": "아이디",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742522991999,
          "createAt": 1742522861449
        }
      },
      "d7qaL0BAc95TpjAh7ii4j": {
        "id": "d7qaL0BAc95TpjAh7ii4j",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "password",
        "comment": "패스워드",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742522998254,
          "createAt": 1742522861589
        }
      },
      "C_MWW-QXytfRU1s9Rllvm": {
        "id": "C_MWW-QXytfRU1s9Rllvm",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524105380,
          "createAt": 1742522874325
        }
      },
      "YpHjhBMbOaAUj6FkxNpLt": {
        "id": "YpHjhBMbOaAUj6FkxNpLt",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523191877,
          "createAt": 1742522986102
        }
      },
      "DyssL65f7Q1laymxwsgsu": {
        "id": "DyssL65f7Q1laymxwsgsu",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "content",
        "comment": "내용",
        "dataType": "VARCHAR(1000)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523183777,
          "createAt": 1742522986414
        }
      },
      "EanXI3uNLr3ShTKPng1eF": {
        "id": "EanXI3uNLr3ShTKPng1eF",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "disclosure",
        "comment": "공개수준",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523849155,
          "createAt": 1742523011269
        }
      },
      "If0-VQQBagC-oeef1WWga": {
        "id": "If0-VQQBagC-oeef1WWga",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "viewers",
        "comment": "조회수",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523205540,
          "createAt": 1742523012157
        }
      },
      "ywcgfHtd3w6-u_nkZLJ9x": {
        "id": "ywcgfHtd3w6-u_nkZLJ9x",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "postdate",
        "comment": "등록일",
        "dataType": "DATE",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523171109,
          "createAt": 1742523012861
        }
      },
      "uzckXxALAwWfd-j51in5T": {
        "id": "uzckXxALAwWfd-j51in5T",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523050429,
          "createAt": 1742523028741
        }
      },
      "PCVsFN3Rsf7GhsQGE4UCH": {
        "id": "PCVsFN3Rsf7GhsQGE4UCH",
        "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
        "name": "info",
        "comment": "파일정보",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523279670,
          "createAt": 1742523250125
        }
      },
      "H7ryvSjtuTgiYTWgtllgG": {
        "id": "H7ryvSjtuTgiYTWgtllgG",
        "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
        "name": "com_cont",
        "comment": "내용",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523318327,
          "createAt": 1742523283901
        }
      },
      "oPvOcpCKUZbDjlTC9OLiE": {
        "id": "oPvOcpCKUZbDjlTC9OLiE",
        "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
        "name": "com_date",
        "comment": "작성일",
        "dataType": "DATE",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523328483,
          "createAt": 1742523285269
        }
      },
      "93EgiumHB-gPp8Rz3chec": {
        "id": "93EgiumHB-gPp8Rz3chec",
        "tableId": "IUhwK58zpO1szPxM-Zkir",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523403197,
          "createAt": 1742523403197
        }
      },
      "vgJA4yXj65g5ca3rC9HIm": {
        "id": "vgJA4yXj65g5ca3rC9HIm",
        "tableId": "IUhwK58zpO1szPxM-Zkir",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523403348,
          "createAt": 1742523403348
        }
      },
      "fVjdsO8vghjX8aII0bO10": {
        "id": "fVjdsO8vghjX8aII0bO10",
        "tableId": "IUhwK58zpO1szPxM-Zkir",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523412997,
          "createAt": 1742523412997
        }
      },
      "FBTiDW9MRY-NovrIaDAr6": {
        "id": "FBTiDW9MRY-NovrIaDAr6",
        "tableId": "IUhwK58zpO1szPxM-Zkir",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523432305,
          "createAt": 1742523432305
        }
      },
      "szqxa8NOS9yR4fJfOU34U": {
        "id": "szqxa8NOS9yR4fJfOU34U",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523432712,
          "createAt": 1742523432711
        }
      },
      "pg2X13uWtYbVdzCqquc6m": {
        "id": "pg2X13uWtYbVdzCqquc6m",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523442928,
          "createAt": 1742523442928
        }
      },
      "sbV04opmmAreks9Q_1uAu": {
        "id": "sbV04opmmAreks9Q_1uAu",
        "tableId": "IUhwK58zpO1szPxM-Zkir",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524049980,
          "createAt": 1742523484517
        }
      },
      "vZeWCipDzWxWrS6V7lKmf": {
        "id": "vZeWCipDzWxWrS6V7lKmf",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524051388,
          "createAt": 1742523484959
        }
      },
      "mw0r4cXCPJgiVZ4hh1AT2": {
        "id": "mw0r4cXCPJgiVZ4hh1AT2",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523580074,
          "createAt": 1742523488723
        }
      },
      "LifjU1t_j3RfgnoFGDJbP": {
        "id": "LifjU1t_j3RfgnoFGDJbP",
        "tableId": "IUhwK58zpO1szPxM-Zkir",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523634560,
          "createAt": 1742523522468
        }
      },
      "ZT-qxBiy6Ve0q2Y_tiUbp": {
        "id": "ZT-qxBiy6Ve0q2Y_tiUbp",
        "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523700314,
          "createAt": 1742523700313
        }
      },
      "Wufije_xAU7NczhgVuzIx": {
        "id": "Wufije_xAU7NczhgVuzIx",
        "tableId": "ns5EtXcRpnBlBGOuDukF-",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523718884,
          "createAt": 1742523718884
        }
      },
      "Hrs4dJtW6cdYMBsK8H6H2": {
        "id": "Hrs4dJtW6cdYMBsK8H6H2",
        "tableId": "ns5EtXcRpnBlBGOuDukF-",
        "name": "com_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524000052,
          "createAt": 1742523726934
        }
      },
      "HCO9AfGJXlFgg1TJPbxYT": {
        "id": "HCO9AfGJXlFgg1TJPbxYT",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524034046,
          "createAt": 1742523727216
        }
      },
      "iHvcrR0O_tSezqiOGOZfy": {
        "id": "iHvcrR0O_tSezqiOGOZfy",
        "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
        "name": "com_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523952428,
          "createAt": 1742523733646
        }
      },
      "OiODkwg5zQ5FJ4ZHbCgy8": {
        "id": "OiODkwg5zQ5FJ4ZHbCgy8",
        "tableId": "ns5EtXcRpnBlBGOuDukF-",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523746409,
          "createAt": 1742523746409
        }
      },
      "8gVWVtF8TOGiCd1K7tMb0": {
        "id": "8gVWVtF8TOGiCd1K7tMb0",
        "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742523909941,
          "createAt": 1742523909941
        }
      },
      "-XyUQUXSgRAbvLVKvdSxf": {
        "id": "-XyUQUXSgRAbvLVKvdSxf",
        "tableId": "ns5EtXcRpnBlBGOuDukF-",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524026037,
          "createAt": 1742524012344
        }
      },
      "sBJsdJ77da-Cye9sFb2xE": {
        "id": "sBJsdJ77da-Cye9sFb2xE",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524071203,
          "createAt": 1742524071202
        }
      },
      "XaB8ChWefyDgzfQ0cV9O6": {
        "id": "XaB8ChWefyDgzfQ0cV9O6",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524071203,
          "createAt": 1742524071203
        }
      },
      "x218ZAqogt6rg4piQkgcg": {
        "id": "x218ZAqogt6rg4piQkgcg",
        "tableId": "IUhwK58zpO1szPxM-Zkir",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524278946,
          "createAt": 1742524085274
        }
      },
      "uTHWerfo-JKwg49Draon8": {
        "id": "uTHWerfo-JKwg49Draon8",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524108581,
          "createAt": 1742524085679
        }
      },
      "dxiQnRJ7e4iMe1NS7-Lpx": {
        "id": "dxiQnRJ7e4iMe1NS7-Lpx",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524132012,
          "createAt": 1742524115374
        }
      },
      "hpd3kXb4YadJqssQNGg0E": {
        "id": "hpd3kXb4YadJqssQNGg0E",
        "tableId": "IUhwK58zpO1szPxM-Zkir",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524271963,
          "createAt": 1742524128607
        }
      },
      "529JcFxb1hmt0g9LAv3z1": {
        "id": "529JcFxb1hmt0g9LAv3z1",
        "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524146219,
          "createAt": 1742524146219
        }
      },
      "3R6gdM0ql2yQDQIXZM-YF": {
        "id": "3R6gdM0ql2yQDQIXZM-YF",
        "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524146219,
          "createAt": 1742524146219
        }
      },
      "L8MnMKPPFyqXe5uAd6ov2": {
        "id": "L8MnMKPPFyqXe5uAd6ov2",
        "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524155528,
          "createAt": 1742524155528
        }
      },
      "FSlAOxiZJnk1bbeIHOe3Y": {
        "id": "FSlAOxiZJnk1bbeIHOe3Y",
        "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524155528,
          "createAt": 1742524155528
        }
      },
      "AIRUaLeBCImsw66X4GjpZ": {
        "id": "AIRUaLeBCImsw66X4GjpZ",
        "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524207932,
          "createAt": 1742524179303
        }
      },
      "-WXArjNut8nOrmdQnpjIH": {
        "id": "-WXArjNut8nOrmdQnpjIH",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524307220,
          "createAt": 1742524231294
        }
      },
      "3xDc4OWO0DDCH81r_Y60Y": {
        "id": "3xDc4OWO0DDCH81r_Y60Y",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524307636,
          "createAt": 1742524231294
        }
      },
      "hLTk5XJX6cw2koCePw_I3": {
        "id": "hLTk5XJX6cw2koCePw_I3",
        "tableId": "IUhwK58zpO1szPxM-Zkir",
        "name": "",
        "comment": "",
        "dataType": "CON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524508304,
          "createAt": 1742524503899
        }
      },
      "HqBSezo2jZnYfT2B0yo10": {
        "id": "HqBSezo2jZnYfT2B0yo10",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524557724,
          "createAt": 1742524557724
        }
      },
      "k5W5ZfgGJoMANHTIjpglc": {
        "id": "k5W5ZfgGJoMANHTIjpglc",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524843844,
          "createAt": 1742524557724
        }
      },
      "pedwiNSlZfHEdwIuBW8_z": {
        "id": "pedwiNSlZfHEdwIuBW8_z",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "likes",
        "comment": "좋아요",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524594774,
          "createAt": 1742524557724
        }
      },
      "uKDebRRA-GHG2d9tglwzN": {
        "id": "uKDebRRA-GHG2d9tglwzN",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524838327,
          "createAt": 1742524838327
        }
      },
      "m3EvE6IhOwUN6WEH70Q3v": {
        "id": "m3EvE6IhOwUN6WEH70Q3v",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524838327,
          "createAt": 1742524838327
        }
      },
      "oad-dotLVwrB4L-UhVQOf": {
        "id": "oad-dotLVwrB4L-UhVQOf",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524838327,
          "createAt": 1742524838327
        }
      },
      "stGqU0g_RlmTET8_gwGZb": {
        "id": "stGqU0g_RlmTET8_gwGZb",
        "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524916775,
          "createAt": 1742524916775
        }
      },
      "fET54yleFfconZMMfFugz": {
        "id": "fET54yleFfconZMMfFugz",
        "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
        "name": "com_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524939747,
          "createAt": 1742524939747
        }
      },
      "8Rz_BZ1-RnOoxqpgLlcps": {
        "id": "8Rz_BZ1-RnOoxqpgLlcps",
        "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
        "name": "user_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524939747,
          "createAt": 1742524939747
        }
      },
      "yyDNJVWYeogScj6x4NtI2": {
        "id": "yyDNJVWYeogScj6x4NtI2",
        "tableId": "ns5EtXcRpnBlBGOuDukF-",
        "name": "com_num",
        "comment": "일련번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742525057450,
          "createAt": 1742524952497
        }
      },
      "z1HB_5Zs0wziq8trgfESH": {
        "id": "z1HB_5Zs0wziq8trgfESH",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742524952942,
          "createAt": 1742524952942
        }
      },
      "BWIu33DihJystgb6wNqRv": {
        "id": "BWIu33DihJystgb6wNqRv",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742525082738,
          "createAt": 1742524971056
        }
      },
      "6_KalgrFiKxG-d1bxgqtk": {
        "id": "6_KalgrFiKxG-d1bxgqtk",
        "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
        "name": "",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742525002859,
          "createAt": 1742524979172
        }
      },
      "UXDkjcrxas1fw8E9AVjTD": {
        "id": "UXDkjcrxas1fw8E9AVjTD",
        "tableId": "IUhwK58zpO1szPxM-Zkir",
        "name": "post_num",
        "comment": "일련번호",
        "dataType": "",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742525060048,
          "createAt": 1742525020249
        }
      },
      "-It1-XKFWeU4j4AJPVDeY": {
        "id": "-It1-XKFWeU4j4AJPVDeY",
        "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742525032603,
          "createAt": 1742525021404
        }
      },
      "BMU33Lvko-uaAe2n6sGvx": {
        "id": "BMU33Lvko-uaAe2n6sGvx",
        "tableId": "vX6zCr3w1i75xVqRgc_4o",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742525034667,
          "createAt": 1742525025199
        }
      }
    },
    "relationshipEntities": {
      "GTquNhI8OQcqQ-7kyx0VY": {
        "id": "GTquNhI8OQcqQ-7kyx0VY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "C_MWW-QXytfRU1s9Rllvm"
          ],
          "x": 355.5,
          "y": 242,
          "direction": 8
        },
        "end": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "fVjdsO8vghjX8aII0bO10"
          ],
          "x": 355,
          "y": 329,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742523412998,
          "createAt": 1742523412998
        }
      },
      "Zdd7Cw6_-xMpauhBaCNAJ": {
        "id": "Zdd7Cw6_-xMpauhBaCNAJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "FBTiDW9MRY-NovrIaDAr6"
          ],
          "x": 517,
          "y": 159,
          "direction": 2
        },
        "end": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "szqxa8NOS9yR4fJfOU34U"
          ],
          "x": 819,
          "y": 154,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742523432712,
          "createAt": 1742523432712
        }
      },
      "aAFjPjI6yuuc8ltgEkdA6": {
        "id": "aAFjPjI6yuuc8ltgEkdA6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "FBTiDW9MRY-NovrIaDAr6"
          ],
          "x": 308,
          "y": 211,
          "direction": 8
        },
        "end": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "pg2X13uWtYbVdzCqquc6m"
          ],
          "x": 361.5,
          "y": 575,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742523442928,
          "createAt": 1742523442928
        }
      },
      "FDz9AoZNkw8I-Jitdz6bC": {
        "id": "FDz9AoZNkw8I-Jitdz6bC",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "sbV04opmmAreks9Q_1uAu"
          ],
          "x": 497,
          "y": 150,
          "direction": 2
        },
        "end": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "vZeWCipDzWxWrS6V7lKmf"
          ],
          "x": 813,
          "y": 102,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742523484959,
          "createAt": 1742523484959
        }
      },
      "NHels-oxMRJVgHP-PWpfh": {
        "id": "NHels-oxMRJVgHP-PWpfh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "sbV04opmmAreks9Q_1uAu"
          ],
          "x": 288,
          "y": 178,
          "direction": 8
        },
        "end": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "mw0r4cXCPJgiVZ4hh1AT2"
          ],
          "x": 332.634,
          "y": 494.5876,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742523488723,
          "createAt": 1742523488723
        }
      },
      "OMgknvfRVtNH18NSIUBKb": {
        "id": "OMgknvfRVtNH18NSIUBKb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "C_MWW-QXytfRU1s9Rllvm"
          ],
          "x": 1032.5,
          "y": 166,
          "direction": 8
        },
        "end": {
          "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
          "columnIds": [
            "ZT-qxBiy6Ve0q2Y_tiUbp"
          ],
          "x": 1193.5,
          "y": 413,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742523700314,
          "createAt": 1742523700314
        }
      },
      "9DNKm4aLJHBAFvYe7nR2h": {
        "id": "9DNKm4aLJHBAFvYe7nR2h",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "C_MWW-QXytfRU1s9Rllvm"
          ],
          "x": 1032.5,
          "y": 166,
          "direction": 8
        },
        "end": {
          "tableId": "ns5EtXcRpnBlBGOuDukF-",
          "columnIds": [
            "Wufije_xAU7NczhgVuzIx"
          ],
          "x": 1033,
          "y": 272,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742523718884,
          "createAt": 1742523718884
        }
      },
      "Bm2D8SjMibVKung51drmk": {
        "id": "Bm2D8SjMibVKung51drmk",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ns5EtXcRpnBlBGOuDukF-",
          "columnIds": [
            "Hrs4dJtW6cdYMBsK8H6H2"
          ],
          "x": 1732.7732,
          "y": 813.8825,
          "direction": 4
        },
        "end": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "HCO9AfGJXlFgg1TJPbxYT"
          ],
          "x": 1597.057,
          "y": 644.2785,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742523727216,
          "createAt": 1742523727216
        }
      },
      "MAHwPtNiMQKtEnhhmqUXp": {
        "id": "MAHwPtNiMQKtEnhhmqUXp",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ns5EtXcRpnBlBGOuDukF-",
          "columnIds": [
            "Hrs4dJtW6cdYMBsK8H6H2"
          ],
          "x": 1523.7732,
          "y": 865.8825,
          "direction": 1
        },
        "end": {
          "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
          "columnIds": [
            "iHvcrR0O_tSezqiOGOZfy"
          ],
          "x": 1432.4368,
          "y": 978.313,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742523733646,
          "createAt": 1742523733646
        }
      },
      "zwEqqF30UFl5jY4rBM3CG": {
        "id": "zwEqqF30UFl5jY4rBM3CG",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "uzckXxALAwWfd-j51in5T"
          ],
          "x": 555.134,
          "y": 594.5876000000001,
          "direction": 2
        },
        "end": {
          "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
          "columnIds": [
            "8gVWVtF8TOGiCd1K7tMb0"
          ],
          "x": 775.629,
          "y": 720.5667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742523909941,
          "createAt": 1742523909941
        }
      },
      "KhDolhGqfMdwht_9gVJ9v": {
        "id": "KhDolhGqfMdwht_9gVJ9v",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "sbV04opmmAreks9Q_1uAu",
            "LifjU1t_j3RfgnoFGDJbP"
          ],
          "x": 497,
          "y": 150,
          "direction": 2
        },
        "end": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "sBJsdJ77da-Cye9sFb2xE",
            "XaB8ChWefyDgzfQ0cV9O6"
          ],
          "x": 813,
          "y": 114,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742524071203,
          "createAt": 1742524071203
        }
      },
      "rlt5iCs-tKwphoJ4QIoC7": {
        "id": "rlt5iCs-tKwphoJ4QIoC7",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "x218ZAqogt6rg4piQkgcg"
          ],
          "x": 1235.2096999999999,
          "y": 714.5568,
          "direction": 2
        },
        "end": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "uTHWerfo-JKwg49Draon8"
          ],
          "x": 1377.557,
          "y": 582.2785,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742524085679,
          "createAt": 1742524085679
        }
      },
      "FdLZph7BR0T-Jnmbyc9Vb": {
        "id": "FdLZph7BR0T-Jnmbyc9Vb",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "x218ZAqogt6rg4piQkgcg"
          ],
          "x": 288,
          "y": 202,
          "direction": 8
        },
        "end": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "dxiQnRJ7e4iMe1NS7-Lpx"
          ],
          "x": 332.634,
          "y": 494.5876,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742524115374,
          "createAt": 1742524115374
        }
      },
      "EQ6Hx9QvTQ2vY_b9Qi30N": {
        "id": "EQ6Hx9QvTQ2vY_b9Qi30N",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "uzckXxALAwWfd-j51in5T",
            "dxiQnRJ7e4iMe1NS7-Lpx"
          ],
          "x": 555.134,
          "y": 594.5876000000001,
          "direction": 2
        },
        "end": {
          "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
          "columnIds": [
            "529JcFxb1hmt0g9LAv3z1",
            "3R6gdM0ql2yQDQIXZM-YF"
          ],
          "x": 775.629,
          "y": 732.5667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742524146219,
          "createAt": 1742524146219
        }
      },
      "odG0hgDEOF5USGDgglc38": {
        "id": "odG0hgDEOF5USGDgglc38",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "uzckXxALAwWfd-j51in5T",
            "dxiQnRJ7e4iMe1NS7-Lpx"
          ],
          "x": 555.134,
          "y": 582.5876000000001,
          "direction": 2
        },
        "end": {
          "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
          "columnIds": [
            "L8MnMKPPFyqXe5uAd6ov2",
            "FSlAOxiZJnk1bbeIHOe3Y"
          ],
          "x": 673.5671,
          "y": 728.443,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742524155529,
          "createAt": 1742524155529
        }
      },
      "ck14rO5bmKVNXgtUwgSlr": {
        "id": "ck14rO5bmKVNXgtUwgSlr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "uzckXxALAwWfd-j51in5T"
          ],
          "x": 469.35609999999997,
          "y": 588.7414,
          "direction": 8
        },
        "end": {
          "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
          "columnIds": [
            "AIRUaLeBCImsw66X4GjpZ"
          ],
          "x": 498.7713,
          "y": 709.5429,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742524179303,
          "createAt": 1742524179303
        }
      },
      "IJOwRWYYbJSQEjHF5uj2f": {
        "id": "IJOwRWYYbJSQEjHF5uj2f",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "x218ZAqogt6rg4piQkgcg",
            "hpd3kXb4YadJqssQNGg0E"
          ],
          "x": 817.2097,
          "y": 714.5568,
          "direction": 1
        },
        "end": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "-WXArjNut8nOrmdQnpjIH",
            "3xDc4OWO0DDCH81r_Y60Y"
          ],
          "x": 691.8561,
          "y": 538.7414,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742524231294,
          "createAt": 1742524231294
        }
      },
      "kEwrkKXgy6hRFDASjdfAG": {
        "id": "kEwrkKXgy6hRFDASjdfAG",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "uzckXxALAwWfd-j51in5T",
            "-WXArjNut8nOrmdQnpjIH",
            "3xDc4OWO0DDCH81r_Y60Y"
          ],
          "x": 691.8561,
          "y": 438.7414,
          "direction": 2
        },
        "end": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "HqBSezo2jZnYfT2B0yo10",
            "k5W5ZfgGJoMANHTIjpglc",
            "pedwiNSlZfHEdwIuBW8_z"
          ],
          "x": 1377.557,
          "y": 458.2785,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742524557724,
          "createAt": 1742524557724
        }
      },
      "J4r-nhFlL1F4swzd5tZzS": {
        "id": "J4r-nhFlL1F4swzd5tZzS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "uzckXxALAwWfd-j51in5T",
            "-WXArjNut8nOrmdQnpjIH",
            "3xDc4OWO0DDCH81r_Y60Y"
          ],
          "x": 691.8561,
          "y": 438.7414,
          "direction": 2
        },
        "end": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "uKDebRRA-GHG2d9tglwzN",
            "m3EvE6IhOwUN6WEH70Q3v",
            "oad-dotLVwrB4L-UhVQOf"
          ],
          "x": 1377.557,
          "y": 464.2785,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742524838327,
          "createAt": 1742524838327
        }
      },
      "f6ul0fy4IEHv2-JBoxc_E": {
        "id": "f6ul0fy4IEHv2-JBoxc_E",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "uzckXxALAwWfd-j51in5T"
          ],
          "x": 716.1916,
          "y": 621.7034,
          "direction": 8
        },
        "end": {
          "tableId": "ZJhnDV2zAd1Vm6Pt8hAx9",
          "columnIds": [
            "stGqU0g_RlmTET8_gwGZb"
          ],
          "x": 832.9483,
          "y": 731.0619,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742524916775,
          "createAt": 1742524916775
        }
      },
      "ZWlLDB7MY6hvkh3nJHc05": {
        "id": "ZWlLDB7MY6hvkh3nJHc05",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ns5EtXcRpnBlBGOuDukF-",
          "columnIds": [
            "Hrs4dJtW6cdYMBsK8H6H2",
            "-XyUQUXSgRAbvLVKvdSxf"
          ],
          "x": 1523.7732,
          "y": 865.8825,
          "direction": 1
        },
        "end": {
          "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
          "columnIds": [
            "fET54yleFfconZMMfFugz",
            "8Rz_BZ1-RnOoxqpgLlcps"
          ],
          "x": 1351.4241,
          "y": 1041.5535,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742524939747,
          "createAt": 1742524939747
        }
      },
      "27bnhV_fOKVoNf3yVahPJ": {
        "id": "27bnhV_fOKVoNf3yVahPJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ns5EtXcRpnBlBGOuDukF-",
          "columnIds": [
            "yyDNJVWYeogScj6x4NtI2"
          ],
          "x": 1730.2416,
          "y": 813.8825,
          "direction": 4
        },
        "end": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "z1HB_5Zs0wziq8trgfESH"
          ],
          "x": 1597.057,
          "y": 596.2785,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742524952942,
          "createAt": 1742524952942
        }
      },
      "v4Ed7k-39lteFVq0f-sxn": {
        "id": "v4Ed7k-39lteFVq0f-sxn",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ns5EtXcRpnBlBGOuDukF-",
          "columnIds": [
            "yyDNJVWYeogScj6x4NtI2"
          ],
          "x": 1477.077,
          "y": 713.8825,
          "direction": 4
        },
        "end": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "BWIu33DihJystgb6wNqRv"
          ],
          "x": 1403.3861,
          "y": 596.3290999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742524971056,
          "createAt": 1742524971056
        }
      },
      "UL8gbdBNXs2DIjVlnbC5T": {
        "id": "UL8gbdBNXs2DIjVlnbC5T",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ns5EtXcRpnBlBGOuDukF-",
          "columnIds": [
            "yyDNJVWYeogScj6x4NtI2"
          ],
          "x": 1268.077,
          "y": 753.8825,
          "direction": 1
        },
        "end": {
          "tableId": "TwLQ1Bd4JWtKED2JTrIyu",
          "columnIds": [
            "6_KalgrFiKxG-d1bxgqtk"
          ],
          "x": 1181.2912000000001,
          "y": 870.0092,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742524979172,
          "createAt": 1742524979172
        }
      },
      "tLgQ6RgJXQsGhthZ6k2NU": {
        "id": "tLgQ6RgJXQsGhthZ6k2NU",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "UXDkjcrxas1fw8E9AVjTD"
          ],
          "x": 1222.5513999999998,
          "y": 292.4302,
          "direction": 2
        },
        "end": {
          "tableId": "ZmYyy_Y9KoAAlbFm_vJpk",
          "columnIds": [
            "-It1-XKFWeU4j4AJPVDeY"
          ],
          "x": 1183.8861,
          "y": 508.3291,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742525021404,
          "createAt": 1742525021404
        }
      },
      "NP25BDXlPtVbw7-wdY27G": {
        "id": "NP25BDXlPtVbw7-wdY27G",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IUhwK58zpO1szPxM-Zkir",
          "columnIds": [
            "UXDkjcrxas1fw8E9AVjTD"
          ],
          "x": 804.5514,
          "y": 292.4302,
          "direction": 1
        },
        "end": {
          "tableId": "vX6zCr3w1i75xVqRgc_4o",
          "columnIds": [
            "BMU33Lvko-uaAe2n6sGvx"
          ],
          "x": 716.1916,
          "y": 445.7034,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742525025199,
          "createAt": 1742525025199
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "ZmYyy_Y9KoAAlbFm_vJpk": [
      "tableEntities",
      1742522806958,
      -1,
      {
        "name": 1742522810332,
        "comment": 1742522812486
      }
    ],
    "TwLQ1Bd4JWtKED2JTrIyu": [
      "tableEntities",
      1742522816829,
      -1,
      {
        "name": 1742522850309,
        "comment": 1742522852149
      }
    ],
    "ZJhnDV2zAd1Vm6Pt8hAx9": [
      "tableEntities",
      1742522817941,
      -1,
      {
        "name": 1742522846706,
        "comment": 1742522847588
      }
    ],
    "vX6zCr3w1i75xVqRgc_4o": [
      "tableEntities",
      1742522818549,
      -1,
      {
        "name": 1742522840219,
        "comment": 1742522842399
      }
    ],
    "Yn6BaZ-SFb2omLbRT-9uj": [
      "tableColumnEntities",
      1742522861448,
      -1,
      {
        "name": 1742522864602,
        "dataType": 1742522899326,
        "options(notNull)": 1742522908821,
        "options(unique)": 1742522971749,
        "comment": 1742522991998
      }
    ],
    "d7qaL0BAc95TpjAh7ii4j": [
      "tableColumnEntities",
      1742522861589,
      -1,
      {
        "name": 1742522867776,
        "dataType": 1742522905856,
        "options(notNull)": 1742522909301,
        "comment": 1742522998253
      }
    ],
    "C_MWW-QXytfRU1s9Rllvm": [
      "tableColumnEntities",
      1742522874325,
      -1,
      {
        "name": 1742522918641,
        "options(primaryKey)": 1742524105380,
        "dataType": 1742522930062,
        "options(autoIncrement)": 1742522967125,
        "comment": 1742523002999
      }
    ],
    "YpHjhBMbOaAUj6FkxNpLt": [
      "tableColumnEntities",
      1742522986101,
      -1,
      {
        "comment": 1742523006172,
        "name": 1742523069833,
        "options(notNull)": 1742523118021,
        "dataType": 1742523191877
      }
    ],
    "DyssL65f7Q1laymxwsgsu": [
      "tableColumnEntities",
      1742522986413,
      -1,
      {
        "comment": 1742523008506,
        "name": 1742523077653,
        "dataType": 1742523183776
      }
    ],
    "EanXI3uNLr3ShTKPng1eF": [
      "tableColumnEntities",
      1742523011269,
      1742523909396,
      {
        "comment": 1742523849154,
        "name": 1742523089712,
        "default": 1742523829393,
        "dataType": 1742523146052,
        "options(notNull)": 1742523203516
      }
    ],
    "If0-VQQBagC-oeef1WWga": [
      "tableColumnEntities",
      1742523012157,
      1742524155060,
      {
        "comment": 1742523018031,
        "name": 1742523105325,
        "dataType": 1742523149485,
        "options(unique)": 1742523152452,
        "options(autoIncrement)": 1742523152916,
        "options(notNull)": 1742523205540
      }
    ],
    "ywcgfHtd3w6-u_nkZLJ9x": [
      "tableColumnEntities",
      1742523012861,
      -1,
      {
        "comment": 1742523015955,
        "name": 1742523111830,
        "dataType": 1742523165108,
        "options(notNull)": 1742523167788,
        "default": 1742523171109
      }
    ],
    "uzckXxALAwWfd-j51in5T": [
      "tableColumnEntities",
      1742523028741,
      -1,
      {
        "comment": 1742523032119,
        "name": 1742523036037,
        "options(primaryKey)": 1742523037589,
        "dataType": 1742523047124,
        "options(autoIncrement)": 1742523050428
      }
    ],
    "PCVsFN3Rsf7GhsQGE4UCH": [
      "tableColumnEntities",
      1742523250125,
      -1,
      {
        "name": 1742523252494,
        "dataType": 1742523264364,
        "options(notNull)": 1742523266069,
        "comment": 1742523279670
      }
    ],
    "H7ryvSjtuTgiYTWgtllgG": [
      "tableColumnEntities",
      1742524945048,
      1742524939842,
      {
        "comment": 1742523288669,
        "name": 1742523309068,
        "dataType": 1742523318327
      }
    ],
    "oPvOcpCKUZbDjlTC9OLiE": [
      "tableColumnEntities",
      1742523285269,
      -1,
      {
        "comment": 1742523292258,
        "name": 1742523302164,
        "dataType": 1742523313101,
        "options(notNull)": 1742523323421,
        "default": 1742523328482
      }
    ],
    "IUhwK58zpO1szPxM-Zkir": [
      "tableEntities",
      1742523369580,
      -1,
      {
        "name": 1742523768258,
        "comment": 1742523786882
      }
    ],
    "93EgiumHB-gPp8Rz3chec": [
      "tableColumnEntities",
      1742523403196,
      1742523415928,
      {}
    ],
    "vgJA4yXj65g5ca3rC9HIm": [
      "tableColumnEntities",
      1742523424421,
      1742523425538,
      {}
    ],
    "fVjdsO8vghjX8aII0bO10": [
      "tableColumnEntities",
      1742523412993,
      1742523479532,
      {
        "options(notNull)": 1742523412993,
        "name": 1742523412993,
        "dataType": 1742523412993,
        "default": 1742523412993,
        "comment": 1742523412993
      }
    ],
    "GTquNhI8OQcqQ-7kyx0VY": [
      "relationshipEntities",
      1742523412993,
      1742523428116,
      {}
    ],
    "FBTiDW9MRY-NovrIaDAr6": [
      "tableColumnEntities",
      1742523432301,
      1742523479900,
      {
        "options(primaryKey)": 1742523432301
      }
    ],
    "szqxa8NOS9yR4fJfOU34U": [
      "tableColumnEntities",
      1742523432711,
      1742523456788,
      {
        "options(notNull)": 1742523432711,
        "name": 1742523432711,
        "dataType": 1742523432711,
        "default": 1742523432711,
        "comment": 1742523432711
      }
    ],
    "Zdd7Cw6_-xMpauhBaCNAJ": [
      "relationshipEntities",
      1742523432711,
      1742523456788,
      {}
    ],
    "pg2X13uWtYbVdzCqquc6m": [
      "tableColumnEntities",
      1742523442928,
      1742523459764,
      {
        "options(notNull)": 1742523442928,
        "name": 1742523442928,
        "dataType": 1742523442928,
        "default": 1742523442928,
        "comment": 1742523442928
      }
    ],
    "aAFjPjI6yuuc8ltgEkdA6": [
      "relationshipEntities",
      1742523442928,
      1742523459764,
      {}
    ],
    "sbV04opmmAreks9Q_1uAu": [
      "tableColumnEntities",
      1742523591699,
      1742524083044,
      {
        "options(primaryKey)": 1742524049980,
        "name": 1742523511385,
        "dataType": 1742523514000,
        "options(autoIncrement)": 1742523517156,
        "comment": 1742523520921
      }
    ],
    "vZeWCipDzWxWrS6V7lKmf": [
      "tableColumnEntities",
      1742524056305,
      1742524065308,
      {
        "options(notNull)": 1742523484958,
        "name": 1742523608213,
        "dataType": 1742523514000,
        "default": 1742523484958,
        "comment": 1742523613770,
        "options(autoIncrement)": 1742523609932,
        "options(primaryKey)": 1742524051388
      }
    ],
    "FDz9AoZNkw8I-Jitdz6bC": [
      "relationshipEntities",
      1742524056305,
      1742524063436,
      {}
    ],
    "mw0r4cXCPJgiVZ4hh1AT2": [
      "tableColumnEntities",
      1742523558255,
      1742524117868,
      {
        "options(notNull)": 1742523488720,
        "name": 1742523564367,
        "dataType": 1742523514000,
        "default": 1742523488720,
        "comment": 1742523580073,
        "options(autoIncrement)": 1742523577240
      }
    ],
    "NHels-oxMRJVgHP-PWpfh": [
      "relationshipEntities",
      1742523591699,
      1742524083044,
      {}
    ],
    "LifjU1t_j3RfgnoFGDJbP": [
      "tableColumnEntities",
      1742523522468,
      1742524082676,
      {
        "name": 1742523527954,
        "dataType": 1742523529315,
        "options(notNull)": 1742523530655,
        "options(autoIncrement)": 1742523531860,
        "comment": 1742523535065,
        "options(primaryKey)": 1742523634559
      }
    ],
    "ZT-qxBiy6Ve0q2Y_tiUbp": [
      "tableColumnEntities",
      1742523700312,
      1742523704906,
      {
        "options(notNull)": 1742523700312,
        "name": 1742523700312,
        "dataType": 1742523700312,
        "default": 1742523700312,
        "comment": 1742523700312
      }
    ],
    "OMgknvfRVtNH18NSIUBKb": [
      "relationshipEntities",
      1742523700312,
      1742523704906,
      {}
    ],
    "ns5EtXcRpnBlBGOuDukF-": [
      "tableEntities",
      1742523709532,
      -1,
      {
        "name": 1742523773852,
        "comment": 1742523782951
      }
    ],
    "Wufije_xAU7NczhgVuzIx": [
      "tableColumnEntities",
      1742523718882,
      1742523720153,
      {
        "options(notNull)": 1742523718882,
        "name": 1742523718882,
        "dataType": 1742523718882,
        "default": 1742523718882,
        "comment": 1742523718882
      }
    ],
    "9DNKm4aLJHBAFvYe7nR2h": [
      "relationshipEntities",
      1742523718882,
      1742523720153,
      {}
    ],
    "Hrs4dJtW6cdYMBsK8H6H2": [
      "tableColumnEntities",
      1742523726933,
      1742524946954,
      {
        "options(primaryKey)": 1742523726933,
        "dataType": 1742523945372,
        "name": 1742523995184,
        "options(autoIncrement)": 1742523997779,
        "comment": 1742524000052
      }
    ],
    "HCO9AfGJXlFgg1TJPbxYT": [
      "tableColumnEntities",
      1742524055387,
      1742524960794,
      {
        "options(notNull)": 1742523727215,
        "name": 1742524031252,
        "dataType": 1742523945372,
        "default": 1742523727215,
        "comment": 1742524034046,
        "options(primaryKey)": 1742523984755,
        "options(autoIncrement)": 1742524032731
      }
    ],
    "Bm2D8SjMibVKung51drmk": [
      "relationshipEntities",
      1742524055387,
      1742524891290,
      {}
    ],
    "iHvcrR0O_tSezqiOGOZfy": [
      "tableColumnEntities",
      1742523733645,
      -1,
      {
        "options(notNull)": 1742523952428,
        "name": 1742523942015,
        "dataType": 1742523945372,
        "default": 1742523733645,
        "comment": 1742523948797,
        "options(primaryKey)": 1742523925971,
        "options(autoIncrement)": 1742523950316
      }
    ],
    "MAHwPtNiMQKtEnhhmqUXp": [
      "relationshipEntities",
      1742523733645,
      1742524893290,
      {}
    ],
    "OiODkwg5zQ5FJ4ZHbCgy8": [
      "tableColumnEntities",
      1742523746401,
      1742523748352,
      {
        "name": 1742523746401,
        "dataType": 1742523746401,
        "default": 1742523746401,
        "comment": 1742523746401,
        "options(primaryKey)": 1742523746401,
        "options(notNull)": 1742523746401,
        "options(unique)": 1742523746401,
        "options(autoIncrement)": 1742523746401
      }
    ],
    "8gVWVtF8TOGiCd1K7tMb0": [
      "tableColumnEntities",
      1742523909940,
      1742524140788,
      {
        "options(notNull)": 1742523909940,
        "name": 1742523909940,
        "dataType": 1742523909940,
        "default": 1742523909940,
        "comment": 1742523909940
      }
    ],
    "zwEqqF30UFl5jY4rBM3CG": [
      "relationshipEntities",
      1742523909940,
      1742524140788,
      {}
    ],
    "-XyUQUXSgRAbvLVKvdSxf": [
      "tableColumnEntities",
      1742524012343,
      1742524947122,
      {
        "options(primaryKey)": 1742524014643,
        "name": 1742524020375,
        "dataType": 1742524022001,
        "options(autoIncrement)": 1742524023779,
        "comment": 1742524026037
      }
    ],
    "sBJsdJ77da-Cye9sFb2xE": [
      "tableColumnEntities",
      1742524071198,
      1742524080092,
      {
        "options(notNull)": 1742524071198,
        "name": 1742524071198,
        "dataType": 1742524071198,
        "default": 1742524071198,
        "comment": 1742524071198
      }
    ],
    "XaB8ChWefyDgzfQ0cV9O6": [
      "tableColumnEntities",
      1742524071198,
      1742524078487,
      {
        "options(notNull)": 1742524071198,
        "name": 1742524071198,
        "dataType": 1742524071198,
        "default": 1742524071198,
        "comment": 1742524071198
      }
    ],
    "KhDolhGqfMdwht_9gVJ9v": [
      "relationshipEntities",
      1742524071198,
      1742524078487,
      {}
    ],
    "x218ZAqogt6rg4piQkgcg": [
      "tableColumnEntities",
      1742524254904,
      1742524949378,
      {
        "options(primaryKey)": 1742524090352,
        "dataType": 1742524101232,
        "name": 1742524274819,
        "options(autoIncrement)": 1742524276955,
        "comment": 1742524278946
      }
    ],
    "uTHWerfo-JKwg49Draon8": [
      "tableColumnEntities",
      1742524085679,
      1742524960939,
      {
        "options(notNull)": 1742524085679,
        "name": 1742524099783,
        "dataType": 1742524101232,
        "default": 1742524085679,
        "comment": 1742524108580,
        "options(primaryKey)": 1742524092292,
        "options(autoIncrement)": 1742524107215
      }
    ],
    "rlt5iCs-tKwphoJ4QIoC7": [
      "relationshipEntities",
      1742524254904,
      1742524889571,
      {}
    ],
    "dxiQnRJ7e4iMe1NS7-Lpx": [
      "tableColumnEntities",
      1742524115373,
      1742524175507,
      {
        "options(notNull)": 1742524115373,
        "name": 1742524121997,
        "dataType": 1742524115373,
        "default": 1742524115373,
        "comment": 1742524124358,
        "options(autoIncrement)": 1742524122867,
        "options(primaryKey)": 1742524132011
      }
    ],
    "FdLZph7BR0T-Jnmbyc9Vb": [
      "relationshipEntities",
      1742524115373,
      1742524175507,
      {}
    ],
    "hpd3kXb4YadJqssQNGg0E": [
      "tableColumnEntities",
      1742524254074,
      1742524949538,
      {
        "options(primaryKey)": 1742524263585,
        "name": 1742524260440,
        "dataType": 1742524267236,
        "options(autoIncrement)": 1742524269779,
        "comment": 1742524271962
      }
    ],
    "529JcFxb1hmt0g9LAv3z1": [
      "tableColumnEntities",
      1742524151748,
      1742524152339,
      {
        "options(notNull)": 1742524146216,
        "name": 1742524146216,
        "dataType": 1742524146216,
        "default": 1742524146217,
        "comment": 1742524146217
      }
    ],
    "3R6gdM0ql2yQDQIXZM-YF": [
      "tableColumnEntities",
      1742524149111,
      1742524152675,
      {
        "options(notNull)": 1742524146217,
        "name": 1742524146217,
        "dataType": 1742524146217,
        "default": 1742524146217,
        "comment": 1742524146217
      }
    ],
    "EQ6Hx9QvTQ2vY_b9Qi30N": [
      "relationshipEntities",
      1742524151748,
      1742524152339,
      {}
    ],
    "L8MnMKPPFyqXe5uAd6ov2": [
      "tableColumnEntities",
      1742524155525,
      1742524172683,
      {
        "options(notNull)": 1742524155525,
        "name": 1742524155525,
        "dataType": 1742524155525,
        "default": 1742524155525,
        "comment": 1742524155525
      }
    ],
    "FSlAOxiZJnk1bbeIHOe3Y": [
      "tableColumnEntities",
      1742524155525,
      1742524172240,
      {
        "options(notNull)": 1742524155525,
        "name": 1742524155525,
        "dataType": 1742524155525,
        "default": 1742524155525,
        "comment": 1742524155525
      }
    ],
    "odG0hgDEOF5USGDgglc38": [
      "relationshipEntities",
      1742524155525,
      1742524172240,
      {}
    ],
    "AIRUaLeBCImsw66X4GjpZ": [
      "tableColumnEntities",
      1742524179302,
      1742524920467,
      {
        "options(notNull)": 1742524203139,
        "name": 1742524179302,
        "dataType": 1742524179302,
        "default": 1742524179302,
        "comment": 1742524179302,
        "options(primaryKey)": 1742524197859,
        "options(autoIncrement)": 1742524207931
      }
    ],
    "ck14rO5bmKVNXgtUwgSlr": [
      "relationshipEntities",
      1742524179302,
      1742524887458,
      {}
    ],
    "-WXArjNut8nOrmdQnpjIH": [
      "tableColumnEntities",
      1742524231293,
      1742524900875,
      {
        "options(notNull)": 1742524231293,
        "name": 1742524284339,
        "dataType": 1742524231293,
        "default": 1742524231293,
        "comment": 1742524306195,
        "options(primaryKey)": 1742524246587,
        "options(autoIncrement)": 1742524307219
      }
    ],
    "3xDc4OWO0DDCH81r_Y60Y": [
      "tableColumnEntities",
      1742524231293,
      1742524901299,
      {
        "options(notNull)": 1742524231293,
        "name": 1742524302741,
        "dataType": 1742524267236,
        "default": 1742524231293,
        "comment": 1742524306666,
        "options(primaryKey)": 1742524244036,
        "options(autoIncrement)": 1742524307635
      }
    ],
    "IJOwRWYYbJSQEjHF5uj2f": [
      "relationshipEntities",
      1742524254904,
      1742524884211,
      {}
    ],
    "hLTk5XJX6cw2koCePw_I3": [
      "tableColumnEntities",
      1742524503899,
      1742524511174,
      {
        "dataType": 1742524508304
      }
    ],
    "HqBSezo2jZnYfT2B0yo10": [
      "tableColumnEntities",
      1742524557720,
      1742524896947,
      {
        "options(notNull)": 1742524557720,
        "name": 1742524557720,
        "dataType": 1742524557720,
        "default": 1742524557720,
        "comment": 1742524557720
      }
    ],
    "k5W5ZfgGJoMANHTIjpglc": [
      "tableColumnEntities",
      1742524842181,
      1742524897307,
      {
        "options(notNull)": 1742524557720,
        "name": 1742524843844,
        "dataType": 1742524557720,
        "default": 1742524557720,
        "comment": 1742524557720
      }
    ],
    "pedwiNSlZfHEdwIuBW8_z": [
      "tableColumnEntities",
      1742524842509,
      1742524898563,
      {
        "options(notNull)": 1742524590235,
        "name": 1742524579995,
        "dataType": 1742524557720,
        "default": 1742524557720,
        "comment": 1742524594774
      }
    ],
    "kEwrkKXgy6hRFDASjdfAG": [
      "relationshipEntities",
      1742524842509,
      1742524875787,
      {}
    ],
    "uKDebRRA-GHG2d9tglwzN": [
      "tableColumnEntities",
      1742524838326,
      1742524841967,
      {
        "options(notNull)": 1742524838326,
        "name": 1742524838326,
        "dataType": 1742524838326,
        "default": 1742524838326,
        "comment": 1742524838326
      }
    ],
    "m3EvE6IhOwUN6WEH70Q3v": [
      "tableColumnEntities",
      1742524838326,
      1742524841967,
      {
        "options(notNull)": 1742524838326,
        "name": 1742524838326,
        "dataType": 1742524838326,
        "default": 1742524838326,
        "comment": 1742524838326
      }
    ],
    "oad-dotLVwrB4L-UhVQOf": [
      "tableColumnEntities",
      1742524838326,
      1742524841967,
      {
        "options(notNull)": 1742524838326,
        "name": 1742524838326,
        "dataType": 1742524838326,
        "default": 1742524838326,
        "comment": 1742524838326
      }
    ],
    "J4r-nhFlL1F4swzd5tZzS": [
      "relationshipEntities",
      1742524838326,
      1742524841967,
      {}
    ],
    "stGqU0g_RlmTET8_gwGZb": [
      "tableColumnEntities",
      1742524916774,
      -1,
      {
        "options(notNull)": 1742524916774,
        "name": 1742524916774,
        "dataType": 1742524916774,
        "default": 1742524916774,
        "comment": 1742524916774
      }
    ],
    "f6ul0fy4IEHv2-JBoxc_E": [
      "relationshipEntities",
      1742524916774,
      -1,
      {}
    ],
    "fET54yleFfconZMMfFugz": [
      "tableColumnEntities",
      1742524939743,
      1742524945964,
      {
        "options(notNull)": 1742524939743,
        "name": 1742524939743,
        "dataType": 1742524939743,
        "default": 1742524939743,
        "comment": 1742524939743
      }
    ],
    "8Rz_BZ1-RnOoxqpgLlcps": [
      "tableColumnEntities",
      1742524939743,
      1742524945964,
      {
        "options(notNull)": 1742524939743,
        "name": 1742524939743,
        "dataType": 1742524939743,
        "default": 1742524939743,
        "comment": 1742524939743
      }
    ],
    "ZWlLDB7MY6hvkh3nJHc05": [
      "relationshipEntities",
      1742524939743,
      1742524945964,
      {}
    ],
    "yyDNJVWYeogScj6x4NtI2": [
      "tableColumnEntities",
      1742524952495,
      -1,
      {
        "options(primaryKey)": 1742524976014,
        "name": 1742524999416,
        "dataType": 1742525002859,
        "options(notNull)": 1742525004971,
        "comment": 1742525011767,
        "options(autoIncrement)": 1742525057450
      }
    ],
    "z1HB_5Zs0wziq8trgfESH": [
      "tableColumnEntities",
      1742524952941,
      1742524958881,
      {
        "options(notNull)": 1742524952941,
        "name": 1742524952941,
        "dataType": 1742524952941,
        "default": 1742524952941,
        "comment": 1742524952941
      }
    ],
    "27bnhV_fOKVoNf3yVahPJ": [
      "relationshipEntities",
      1742524952941,
      1742524958881,
      {}
    ],
    "BWIu33DihJystgb6wNqRv": [
      "tableColumnEntities",
      1742525077782,
      1742525077426,
      {
        "options(notNull)": 1742524971055,
        "name": 1742525082737,
        "dataType": 1742525002859,
        "default": 1742524971055,
        "comment": 1742524971055,
        "options(primaryKey)": 1742524985274
      }
    ],
    "v4Ed7k-39lteFVq0f-sxn": [
      "relationshipEntities",
      1742525077782,
      1742525077426,
      {}
    ],
    "6_KalgrFiKxG-d1bxgqtk": [
      "tableColumnEntities",
      1742524979171,
      -1,
      {
        "options(notNull)": 1742524979171,
        "name": 1742524979171,
        "dataType": 1742525002859,
        "default": 1742524979171,
        "comment": 1742524979171,
        "options(primaryKey)": 1742524983650
      }
    ],
    "UL8gbdBNXs2DIjVlnbC5T": [
      "relationshipEntities",
      1742524979171,
      -1,
      {}
    ],
    "UXDkjcrxas1fw8E9AVjTD": [
      "tableColumnEntities",
      1742525020246,
      -1,
      {
        "options(primaryKey)": 1742525020246,
        "name": 1742525055068,
        "options(autoIncrement)": 1742525056175,
        "comment": 1742525060047
      }
    ],
    "-It1-XKFWeU4j4AJPVDeY": [
      "tableColumnEntities",
      1742525021403,
      -1,
      {
        "options(notNull)": 1742525021403,
        "name": 1742525021403,
        "dataType": 1742525021403,
        "default": 1742525021403,
        "comment": 1742525021403,
        "options(primaryKey)": 1742525032603
      }
    ],
    "tLgQ6RgJXQsGhthZ6k2NU": [
      "relationshipEntities",
      1742525021403,
      -1,
      {}
    ],
    "BMU33Lvko-uaAe2n6sGvx": [
      "tableColumnEntities",
      1742525025198,
      -1,
      {
        "options(notNull)": 1742525025198,
        "name": 1742525025198,
        "dataType": 1742525025198,
        "default": 1742525025198,
        "comment": 1742525025198,
        "options(primaryKey)": 1742525034667
      }
    ],
    "NP25BDXlPtVbw7-wdY27G": [
      "relationshipEntities",
      1742525025198,
      -1,
      {}
    ]
  }
}